<!DOCTYPE html>
<!-- Jack Underwood Coded ALL Of This! -->
<!--MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWMMMWWWWMMMWWWMMWWWWWWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWWWNNXXXXXKKKXXXXKKKKXKKK000KXNNNNNNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWMMMMMWWWWWNNXXXXKKK0OOOOOOOOOOOO0OOOOkOOO0000KKXNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWWWWWWWNWWNNXK0KKKKKKKK0KKK0OOkkkkkkxxkkkkkxxkkkkOkkOOOOOKNWWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWNNXXXXXKKK000OOOOOO0KKK0OOOOkkkxxdllloddoodxkxxxxkkxxkkOkkO0KXXNNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWNXKKK000OOOOkkOOkxxkkkkkxxkkkOOxlc:;,,;:lc:cxOkddxxkkkO0K00OkOOO00KXNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWNXXXXK0OOOOOOOkkxxdddxxddxxkkkOOxoc,,;,''',;;:lk0kdddxkOO0KK0kxdxxkkOO0KXNWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWWWNXK00O0OOkkkOOkolllldkxodxxxkOOOxoc;,,,,'''',;:dOxdoodkO000OkdolloodxxkkkO0KXNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWNK0OkkO0Okxdddl:;;:coddoddddxkOxxxdc;;,''''..';lxdlcloxkkkkkdolollllodddxkkkO0KXNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWNNNNK0kxxkOxdoolc:;;;;:lllcldxddxxlcooc;c:,,,,,,,;llc;;:coolloodxdooooooooooddxxkOKKXXNWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWNKOOO0OOkxddxdolc:;;::;,;;::;;colcll:;:c;;cllclc::::c:,'...',,;:codxxddoodddoooooddxxkO000KXNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWNK0kdddxxddddolc:;,,;c:,'''',,';ll;;::;;:,,;;:cc::;;;,,'........';:loddxdddkkxdoloooddxxxkkO000KNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWXK0OOOxooodddolc::;,,,;:;'.'...'',:l:',;::;,,,,,,:c:;;;,,;,.........,:lodddddkkkkxdodddddddxxkkOO000XNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWNKOxxxdoooooolc;;;;,'';;'..''...'',::;,',;;;,',;,,::;;;cccc:,........';lodxxddkkxxkkdddxxxxddxxkkkOOOO0KNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWXkdoollllllc:;;;,,',;,'...'...',,:::;''',;;:;;:;,,,;:lolc::;'..','..,:ldxxddddxxdxkxxxxxxxxxxxxkkkkkOOO0KNWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN0kdooooollc:;;;;;,',;;..',,,..';lllcc;'.';cccc:cc:,:oodol:;;:;''';,'';:coxxddlldddxkkxkxxxkkxxxkkxxxkkOOO00KXNWMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWNKkdoooooolcc;,;;,;;,,;;'.';:,'..,cllccc;'';olccccoo::ldooccc::c;'.',,'',;:looodolodddxxxxxxxxkkkkxxxkkkkkkO000KXNWMMMWMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNKOxdooollc:;;;'',,,,,,,,,'';:;...':::cc:;;,,:ol::;coo:ccc:;,;::cc;'.''''''';:ccllloololldxdxxxddxxxddxxxkkkkOOO00KKXNWWMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMWN0xdddoolc:;'',,......''''',,:;,..,::::c::;,,,;c:;;,;::;;;;,,'';:c:'..''''''.',,,;:cloolcclooooooooddoddodxxkkkOOO0000KNWMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMN0kxdddooc:,'.','......'..',,,,''';::::::;;;;;;::::c:;;'',,,,,,,,;;;,,;,,;;,'.',,''',;:lolllcllccclllccllooddxxxkkOOOOO00KNWMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMWX0kxddooc;,'..........'....','..',,,,,;;;:;;;;:cclolcc;'.',,'',,',;:::ccll:;,',,;,,,''',;;;:c::::;;;;;;:loddddxxxkOkkkOOO0KNWMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMWNNNNX0Okxddlc;'...........''.....'..'',,,,,,,,,,,,;;:loolll:,,''''.','',,,:odol:;;;:;;:cc;,,,,,,;:;;;;,',,;;cllooloddxxxkkkOOOOO0XNMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMWWNXK00OOkxxdc,..........''........'.....'',,,,,'''',,;ccc::::;,''..,;,,'',;cdxo::::::;,,;;,::;,;;,',;;:;;:::::lolccllooddxxxOOOOOO0KWMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMWX0OOkkxdl;.....................................''',,,,',,;;,''.';;;,,,,:odxl:;;:c:;'.'';:l:'';;,,;clllooolcclllcclodddddxkkkkOOO0XWMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMN0Okkxdl:,'.........................................''.'',,,,,,,:::;,;;;lxxolc:;,,,''''';cl:,',;:codddddddolcloolcodddddxxkOOOOO0KNWMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMWKOxxxdl:;,,'...........................................'''',,,;;::;;,,,,cdxddl:;,;:;'''',;;::,,;clodddxxxkxdooddxdddxxxxddxxkOOO00KNWMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMWXOkxxxoc;,,'..............................................''.',,,;;;,,,,;codxxo:,,;::,'',,,;:;,,;;:loddxxxxkxxxxxkkkkxkkkxxdxxkOOOOKNWWMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMWKkkxxdl:,'''..''...........................................''''''',;,,,;ccldxdl::;,,,,'',,,,;;,;;::ccloddxdxxkkOkkkkkkkkkxxxxxxkkkk0NWMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMWKkxxdl:;'..''..''.........................................''''''',,',,;:cccllc:;;:;,''',,,,;;;;;::c::coxkkxxxkkkkkxxxkkkkxxxddxkkkkOKNWMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMWKkddoc;;...''.....................''''''''.............''.',,''''''''',;::::;;,,',,,,,,,,,,;;;;:clolcclxkkkxxkkxxxddddxxkxxxdddxxxxkO0XWWWMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMWKkdol:;'............      .......',,,,,''''..............'',;:;,,''',,,,,,,;,,''''...'',,,;:;:::ccccccclddddddxxxdooooddxxkkxddddxxxkO0XNWWMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMXkdolc;'..............      ....',,,,,'........    .......'',;;;;,,''',,,,,;,,,''......',';cccc:cc;;:clc:ccllllodollloooxxxxddddddddkO0XNWNWMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMXOxdoc;'................    ..'',,,,,''''......    ........''',,,,,,,,,,,,,''','''''''',,,;::::::::;;:ll:,,;;;::llc:clloooooooooddxxO000KXNWMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMNKOxoc;'.''.............    .',;;;;;,,;,;;,,''............''',,,,;;;;;,,,''''''''',,,,,,;;;;;;;;;;:ccccc:,''.';;:c::ccllcccllooodddxkOOOOKNWMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMWN0xl:;,,,'''...........   ..,;;:;;;;;;;,,,,,,'''''..'''''''',,,;:cc:;,,''..........'''',,,,,,;;;;,;:lool:,...,,;;::cccccccloxkxdxxxxxkO0KXNWMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMWKxc;,,;'..................,;:::::;;;;;;,,,,,,''''''''''',,,;;;:lolc:;,,,'....    .....'',,'',;;,,,,;cc:,'..'',;;;::::ccclodk0OdxxdxkkO0NWWMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMXkc'.,;'.........   .....';:::::::::;;;,,,,,,,,,,,,,,,,,,;;:cloddoc::;,,,'.......  ......'',;;,'''.......'',,;;::cc:::cccoxkOkddddxkOKNWMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMNkc'..........      .....,:::::::::::;;;;;,,,,,,,,,,,,,,,;:codxxdocccc;,,''''''''..........'''''''...'''.',;;;;;;clllllloodxkxdddxxk0NMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMWKd;'..... .....    ....';:::::::::::::;;;;;;;,,,,,;;;;;;;:ldxxxdolccc:;;,,''''',,,,,,,;;,'''''''',,,;;,,,,,'',',:::codddddoooddodxkKWMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMWKx:.. ..........  ...',:::::::cccc:::;;;;;;;;;;;;;;;;;;:cloddxdoolcccc::;;,,,,,,;;;;:cc:;;,;;,,,,,;;:ccc:;,''',,;cclodddolllodddxONMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMW0l,................',;::::::ccccc:::;;;;;;;;;;;;;;;;;:cloxxxxxddolccccc:::;;;;;;;:::::cc::::;,,,;::cloll:,'';:;;cloolllcclodxkkkONMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMWKd:,,,,;;;,,,,;,,,,,;:::::::cccccc::;;;;;;;;;;;;;;::::cldkOO00Okdllllccccc:::::::::::ccccc:cc:,,;::::c:;''',::::;:looooooxkOOOxkKWMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMWKkdl:lolc::::::;;;;::::ccccccccc:::;;;;,,,,;;::;;;::::coxxkO00Oxollolcccccc:::::::::ccooc:loc;,;;;;;,'''''..,;:::::cloooodddxk0NMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWNXOkkxo:;;cc:::::::::ccccccc::::::;;,,,,,,,;:;,,,;;;;;:lodkkOOkxollllcccc:::::::::cclolccodc,,;:;;,,,,,,'',;::cc:ccccllldxxOKNWMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWNKOkdl:,'',:cc::;;:::cc::::cc::::;;,,,,,,,,,,'...',;;;;:cloodxkkxlccccccccc::cccccllllc:cdo;'',,'''.'',,;codl:::::cloodxkkkk0NWMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN0xoc;;,'.........':::cc:::::::::;;,,,,,,,,,,,',,,,,,;;;;;,'.,:oxdlccccccccccccccllooolccodc,''.......',,;col:,,:ccccodddxxkOKWMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWNKOxl:,...       .;::c:::ccc:::;,,,,,,,,,,,,,,,,,,,,',,,,''..,:lolccccllollccllodoooolcldo:,''.......''',;;,,,,;:ccccclodx0NWMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMWNK0kxdoc;,'..       ':::::::ccc::;;,,,;;;;;;;;,,,,,,,,,,,,,,,;;;:loddolllooolllloddxxddddoddc;,'''..''''',,,,''''',,;:cloodxOXWMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMWXOdc::::;,'...      ':::::::cc:::;;;;;;;;;;;;;,,,,,;,,,,;;::cloodddxddolllllllodxxxkkOkkxxxdc;,,'..',,''',,;;,;;,,,,;::codxOKNMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMNOoc::;,'...       '::::::ccc::;;;,,'''''''''''''',,:clodxxxkkkkxxxdolc:cllodxkkOOOOOOOkxdl:;,'..'','',,,;;;,;cllloodddxkO0XWMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMW0l;,,'....       .'::::::cc:::;;;,'..  ...........',;:loxxkOOOOOkxdol:;;ldkkOOOOOOOOOOkdol:;,''',;;'.''''',;:codxk0XNNNNNWWMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMWKl,'..........   .,::::::cc::::;;,,'.   ...............',;:lxkOOkkxddolcldkOOOOOOOOOOOkdlc:;;;;;;,'.'''..,;codxkOKNWMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNkl::;;;,,,'... ..:::::::c:::::;;;;;,....  .................,:ldkkkkkxxolokOOOOOOO0O0Okoc:::::cc:,.';,'.,:ldkO00XWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWXKOkxol:;'.... .,::::::::::::::;;;;;,'.....  .................,:lodolooloxOOOOOOOO00Okl,';ccc:;'.',,,,:lxk00XNWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWX0Okxl;'.......;ccc::c::::::::::;;;;,''..................  ......',;:clokOOOOOOO000ko,...','...',,,:lxOKKXNWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWX0Oko;'.......':ccccc:::::::::::;;;;;,''''''....'''',,,,;:ccllc:;;;;;:ldkOOOOOOOO0Oo'....''...',;;cdO0XNWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWNXXx,.........,:ccccccc:::::::::::;;;;;,''''';:cllllodxkkkOOOOOko:;;;:ldkOOOOOOOOOd,  ....'...;coxk0XWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWXd'.........;:cccccccccc:::::::;;;;;;;,,'''',;;;::clooddxkkOOko:;:::ldkkOkkkOOOd,.   ...',,;lx0KXNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWNOc,,,'....'::cccccccccc::::::::;;;;;;,,,,,,''',,,;:clodxkkkkxoc:::loxkkkkkkOko'... ....';cldOKXNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWKxooc,...';ccccccccccccccc::::::;;;;;,,,,,''.',,;:cloodxkkkkxdlcclodxxkkkkOko'........',;codOXNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWNXK0o;;;',ccccccccccccccccc::::::;;;;;;;;,,,,,;:clodxxxxkkkxxxooodxxxxkkkOOo,...''''',,;:oodkKNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWNKxc,;;,:ccccccccccccccccc:::::::;;;;;;;;:loddxddxkkkkkkkxxkxxxxxkkkkkkOOx;...,:clcccccclxO0KXNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWKkdoc:ccccccccccccccccccc:::;;;;;;;;;;;:ldxxkkkkOOOOOkkkkkkkkkkkkkOOOOOl'...,:ldddoodddxOKXNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWX0K0xlccccccccc:cc::cccc::::;;;;;;;;;;;:cldxkkOOOOOOOOkkkkkkkkkkOOO00k:..',;cclodolcoxk0XNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWXKKklccc::::::::::::::c:::::;;;;;;;;;;;;:ldxkkkkkOOkkkkkkkkkOOO00000d,..';lo:::clc::coOXWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWKxlccc::::::::::::::::::::::::;;;;;;;;;:loxxxkkkkkkkkkkkkOOO00000Ol'...,od::coooc::o0NWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW0dlccccc::::::::::::::::::::cc:::::::::::clooddxxxxxkkkkkkOOOO00000d;,''';clcccdkkdokXWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNkc;:ccccc:::::;;;;;;;;;;::::::ccccccccclllloodddddxxxxxkkkOOOOO0000Ol,,,,,;codddk0KXXNWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWNNNXxc;::cccc:::::;;;;;;;;;;;;;;;;;:::cccclllooooddddddddxxxkkOOOOO00000k:;;:::odk0XXNXWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMWNK0kkO0kc;::cccc:::::;;;;;;;;;::::;;;;;;;;;;;;;::ccllloooddxxkkkkOOOOO000000dccllokKXNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMWNXKOkxddxkOx:;:cc::::::::;;;;;;;;;:::::::;;;;;;;;;;;;:clodxxkkkOOOOOOOOOOO0000KOdcodk0NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMWNX0Okkxxxddxxkkd:;::::::::::;;;;;;;;;;;:::::::::::;::::ccodkOOOOOOOOOOOOOOOOO00000000KXWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMWWXKOkxoooddxxxddxxxdc::cccc:::::::;;;;;;;;;:::::::::::::::cldxOOOO0OOOOOOOOOOOOO0000000KNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMWNXK0kdddddolloodddddxxxdo:::c::::::::::::;;;;;;::::::::::::::ccodxkOOOOOOOOOOOOOOOOO0000000KXNWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMWWNK0kxxdooooodddolloodddddddddl::::::::::::::::;;;;:::::::::::::::ccloxkkOOOkkkkkkOOOOOO000000000KKKXXXNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMWNNK0Okddooooooooooddddolloddddddddddl::::::::::::::::::::::::::::::::::ccloxxkkkkkkkkkkOOOOOO00000000KKKKKKKKNWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
XK0Oxddoooooooooooooooodddoooloddddddddddol::::::::::::::::::::::::::::::::ccldxxkkxxxxxxkkkOOOO00000000KKKKKKXKKNWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
xdoooooooooooooooooooooodddooooodddddddddddolc::::::::::::::::::c::::::::::clodxxkkxddxxxkkOOOO0000000000KKKKXXKXWMWWWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
oooooooooooooooooooooooooddddooooddddddddddddolc:;;;::::::::cccccccccccccccloodxxxxdddxxxkkOOO0000000000KKKKKXKKNMMMMWNNWWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
ooooooooooooooooooooooooooddddooooddddddddddddddolc:;;:::cccccllllllllllllllloodddddddxxxkkOOO000000000000KKXKKNWMMMMWNNWWWNNWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
ooooooooooooooooooooooooooodddddoooodddddddddddddddolc:::cllllloooollllllllllooddddddxxxxkkOOO000000000000KKKKXWMMMMWNNWMMWXXNNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
oooooooooooooooooooooooooooooddddoooodddddddddddddddddooooooooooooooooooooooooooddxxxxxxxkkOOO000000000000000XWWWWWWNXNWWWNXXNNWWWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
oooooooooooooooooooooooooooooooooooooooddddddddddddddddxkkkkxddodddddddooooooooodxkkkkkkkkOOOO000000KKKK000KNNWWWWNNXNWWWNNNNWWWWWWWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
oooooooooooooooooooooooooooooooooooooooooddddddddddddddxxxkkOOkkxddddddoooooooddxkOOOOOOOOOO000000KKKKKKKXNNNNWWWNNXNWWNNNNNNWWWNNNNNWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
ooooooooodooodoooooooooooooooooooooooooooooodddddddddxxxxxxkkkkkkkkkxxddooooddxkOOOO000000000000KKKKKXXNNNWWWNNNNXNNNWNNXXNNNNNNNNNNNNWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
oddddddooddddddddddddooooooooooooooooooooooooodddddddxxxxkkkkkxxxxkkOOOkxxdddxkOOO0000000000000KKXXNNWWNNNWWWNNXXNNWWWNNNNNNNNNNNNNNNNNNWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM-->
<head>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAaj6QySYtOF3OzfCxa0h7j1Do9vNUY2yU"></script>
<link rel="stylesheet" type="text/css" href="style.css" />
<script src="script.js"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
</head> 

<!-- https://iili.io/HE1ORig.png-->
<div id="naved">  <img src="https://iili.io/HEbyqhl.png" 
  width="60" 
  height="60" id="logo"/> <span id="countdown"> The Bear Arrives in:  </span>

 


</div>



<!--LAS VEGAS-->

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeallNav()">&times;</a>
  <h1 id="sidenavhead">
  Past Location: Las Vegas, Nevada

  </h1>
  <hr>
  <h2>
    
  </h2>
  <img src="https://d1v9pyzt136u2g.cloudfront.net/blog/wp-content/uploads/2022/03/31034235/shutterstock_1499600606_copy.jpg"
  width="500px" 
  height="300px" id="panelimg">
  <ul>
  <h1 id="jackcool"> Info</h1>
  <hr>
  <h2 id="panelinfo">
    
   

 <li> Elevation - Approximately 2,030 ft (620 m) above sea level.​</li>
  
  <br>
  <br>
<li>Population - 646,790​</li>
  <br>
  <br>
<li> Known for - Gambling, shopping, fine dining, entertainment, and nightlife​</li>
  <br>
  <br>
<li>Sports teams - Vegas Golden Knights​ and Raiders​</li>
  <br>
  <br>
<li> Mayor - Carolyn Goodman​</li>
  <br>
  <br>
<li>  Welcome to Vegas sign, The strip, Bellagio Fountains​</li>
  <br>
  </h2>
</ul>
<br>
<br>
</div>




<!--LOS ANGELOS-->



<div id="mySidenav2" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeallNav()">&times;</a>
  <h1 id="sidenavhead">
  Past Location: Los Angeles, California

  </h1>
  <hr>
  <h2>
    
  </h2>
  <img src="https://cdn.britannica.com/22/154122-050-B1D0A7FD/Skyline-Los-Angeles-California.jpg"
  width="500px" 
  height="300px" id="panelimg">
  <ul>
  <h1 id="jackcool"> Info</h1>
  <hr>
  <h2 id="panelinfo">
   
  
    ​<li>
    Population- 3.849 million​
  </li>
  <br>
  <br>
  <li>
    How many bears live here- About 150 to 500 black bears​
  </li>
  <br>
  <br>
  <li>
    Known for- Tv and movie industries​
  </li>
  <br>
  <br>
  <li>
    Sports teams- Los Angeles Lakers, LA rams, LA Chargers, LA Clippers, LA Dodgers, LA Angels, La Kings, LA Galaxy​
  </li>
  <li>
    Mayor- Karen Bass​
  </li>
  <br>
  <br>
  <li>
    Landmarks- Walt Disney Concert Hall​
  </li>
  <br>
  <br>
  <li>
    Griffth Observatory, The Getty, Universal Studio
  </li>
  


  <br>
  <br>
</div>


<!--GRAND CANYON-->


<div id="mySidenav3" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeallNav()">&times;</a>
  <h1 id="sidenavhead">
 Current Location: Grand Canyon, Arizona

  </h1>
  <hr>
  <h2>
    
  </h2>
  <img src="https://img.sunset02.com/sites/default/files/styles/marquee_large_2x/public/image/2016/09/main/best-of-the-west-sunset-100-grand-canyon-0613.jpg?itok=OWVUNFtf"
  width="500px" 
  height="300px" id="panelimg">
  <ul>
  <h1 id="jackcool"> Info</h1>
  <hr>
  <h2 id="panelinfo">
 

  <li>
    Elevation- 6,804​
  </li>
  <br>
  <br>
  <li>
    Yearly visitors- 5.9 million​
  </li>
  <br>
  <br>
    <li>
    How was it created- Techtonics uplifts and erosion​
    </li>
    <br>
  <br>
  <li>
    Where is it- northwest Arizona​
  </li>
  <br>
  <br>
  <li>
    When did it become a national park- February 26, 1919
  </li>
  <br>
  <br>
</div>







<div id="map"></div>

<script>

var countDownDate = new Date("Mar 25, 2023 15:37:25").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();

  // Find the distance between now and the count down date
  var distance = countDownDate - now;

  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

  // Display the result in the element with id="demo"
  document.getElementById("countdown").innerHTML = "The Bear Arrives in: " + days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";

  // If the count down is finished, write some text
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("nav").innerHTML = "EXPIRED";
  }
}, 1000);

</script>

<script>
 function closeallNav(){
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("mySidenav2").style.width = "0";
  document.getElementById("mySidenav3").style.width = "0";
  document.body.style.backgroundColor = "white";
  document.getElementById("main").style.marginRight= "0";
}
 function openNav() {
    closeallNav()
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginRight = "250px";
    document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}
</script>
<!--
//openNav()
function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginRight= "0";
    document.body.style.backgroundColor = "white";
    document.getElementById("mySidenav2").style.width = "0";
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("mySidenav3").style.width = "0";
}


function open2Nav() {
  closeallNav()
    document.getElementById("mySidenav2").style.width = "250px";
    document.getElementById("main").style.marginRight = "250px";
    document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}
//openNav()
function close2Nav() {
    document.getElementById("mySidenav2").style.width = "0";
    document.getElementById("main").style.marginRight= "0";
    document.body.style.backgroundColor = "white";
    document.getElementById("mySidenav2").style.width = "0";
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("mySidenav3").style.width = "0";
}
function open3Nav() {
    closeallNav()
    document.getElementById("mySidenav3").style.width = "250px";
    document.getElementById("main").style.marginRight = "250px";
    document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
    
}
//openNav()
function close3Nav() {
    document.getElementById("mySidenav3").style.width = "0";
    document.getElementById("main").style.marginRight= "0";
    document.body.style.backgroundColor = "white";
    document.getElementById("mySidenav2").style.width = "0";
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("mySidenav3").style.width = "0";
}

 </script>
 <script>
 
 
 </script>
